body{
  background-color: #ffdc00;
}

input.ng-invald{
  background-color: red;
}

.weapon{
  display: inline-block;
  border: 1px solid #001F3F;
  margin: 0px 10px 10px 0px;

  .image{
    border-bottom: 1px solid #001F3F;
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
  }
}

.pet{
  display: inline-block;
  border: 1px solid #001F3F;
  margin: 0px 10px 10px 0px;

  .image{
    border-bottom: 1px solid #001F3F;
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
  }
}

#cage{
  display: inline-block;
  border: 1px solid #001F3F;
  height: 400px;
  width: 700px;

}
